name: Azure Pages CI
on:
  push:
    branches:
    - joslin
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
    - joslin

jobs:
  azure_pages_build_and_upload_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Azure Pages Build And Deploy
    steps:
    - uses: actions/checkout@v1
    - shell: bash
      run: |
        pwd
        npm install --quiet
        npm run --quiet build
        cp src/routes.json dist/testapp/
    - uses: joslinmicrosoft/staticsitesaction@joslin
      with:
        azure_pages_api_token: ${{ secrets.AZURE_PAGES_API_TOKEN_JOSLIN }}
        action: 'upload'         
        app_artifact_location: 'dist/testapp'
        api_artifact_location: ''
  
  azure_pages_close_pr_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Azure Pages Close Pull Request Job
    steps:
    - uses: joslinmicrosoft/staticsitesaction@joslin
      with:
        azure_pages_api_token: ${{ secrets.AZURE_PAGES_API_TOKEN_JOSLIN }}
        action: 'close'
